{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595899795858_-2094667111",
      "id": "paragraph_1595899795858_-2094667111",
      "dateCreated": "2020-07-27T20:29:55-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:375",
      "text": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",IntegerType,true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "dateUpdated": "2020-07-27T21:15:06-0500",
      "dateFinished": "2020-07-27T21:15:10-0500",
      "dateStarted": "2020-07-27T21:15:06-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,IntegerType,true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(rama_acti..."
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=25",
              "$$hashKey": "object:914"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=26",
              "$$hashKey": "object:915"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595901442542_-1383819844",
      "id": "paragraph_1595901442542_-1383819844",
      "dateCreated": "2020-07-27T20:57:22-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:485",
      "text": "val data = spark\n\t  .read\n\t  .option(\"inferSchema\",\"true\")\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\"\\t\")\n\t  .csv(\"/home/erick/Descargas/dataprogra.csv\")",
      "dateUpdated": "2020-07-27T21:15:19-0500",
      "dateFinished": "2020-07-27T21:15:43-0500",
      "dateStarted": "2020-07-27T21:15:19-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=27",
              "$$hashKey": "object:1109"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=28",
              "$$hashKey": "object:1110"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595901446444_1156898504",
      "id": "paragraph_1595901446444_1156898504",
      "dateCreated": "2020-07-27T20:57:26-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:566",
      "text": "val anio = data.where($\"sectorizacion\".isNotNull)\nval data_anios = anio.where($\"anio\" === 2015 || $\"anio\" === 2019)\ndata_anios.groupBy(\"sectorizacion\").pivot(\"anio\").count.orderBy(\"sectorizacion\").show",
      "dateUpdated": "2020-07-27T21:17:29-0500",
      "dateFinished": "2020-07-27T21:18:04-0500",
      "dateStarted": "2020-07-27T21:17:29-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+-----+\n|       sectorizacion| 2015| 2019|\n+--------------------+-----+-----+\n|   1 - Sector Formal|61346|53775|\n| 2 - Sector Informal|55047|52980|\n|3 - Empleo Doméstico| 2522| 2806|\n|4 - No Clasificad...| 8342| 5407|\n+--------------------+-----+-----+\n\n\u001b[1m\u001b[34manio\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdata_anios\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=29",
              "$$hashKey": "object:1166"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=30",
              "$$hashKey": "object:1167"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595902604318_-143433759",
      "id": "paragraph_1595902604318_-143433759",
      "dateCreated": "2020-07-27T21:16:44-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:993",
      "text": "(data.groupBy(\"anio\").pivot(\"genero\").agg(avg(\"ingreso_laboral\")).orderBy(\"anio\")).show",
      "dateUpdated": "2020-07-27T21:18:09-0500",
      "dateFinished": "2020-07-27T21:18:43-0500",
      "dateStarted": "2020-07-27T21:18:09-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+-----------------+------------------+\n|anio|       1 - Hombre|         2 - Mujer|\n+----+-----------------+------------------+\n|2015| 525.729017201141|413.37933725963245|\n|2016|500.6389927926284| 400.8055874913773|\n|2017|534.7919513488043|429.84469644902634|\n|2018|540.8849734946309| 446.5279775525771|\n|2019|520.5119387755102|442.33701966636465|\n+----+-----------------+------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=31",
              "$$hashKey": "object:1210"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=32",
              "$$hashKey": "object:1211"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595901645701_546757038",
      "id": "paragraph_1595901645701_546757038",
      "dateCreated": "2020-07-27T21:00:45-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:635",
      "text": "(data.groupBy(\"etnia\").pivot(\"anio\").agg(avg(\"ingreso_laboral\")).orderBy(\"etnia\")).show",
      "dateUpdated": "2020-07-27T21:18:48-0500",
      "dateFinished": "2020-07-27T21:19:21-0500",
      "dateStarted": "2020-07-27T21:18:48-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+------------------+------------------+------------------+------------------+------------------+\n|              etnia|              2015|              2016|              2017|              2018|              2019|\n+-------------------+------------------+------------------+------------------+------------------+------------------+\n|       1 - Indígena| 291.6655518394649| 281.2302359271523| 290.9101227509669|312.27034080442127|325.32051469513084|\n|2 - Afroecuatoriano| 411.2017434620174|400.29624277456645|452.31573033707866|469.77282377919323|485.53057384760115|\n|          3 - Negro|394.89690721649487|379.14643799472293| 422.3720238095238| 386.5911654135338|383.14963119072706|\n|         4 - Mulato| 413.2036888532478| 386.2193074501574|395.49725274725273|402.54987834549877|387.36475409836066|\n|       5 - Montubio|358.34414715719066|352.58051044083527| 373.0661553211889| 307.2650913423352| 302.4964403542282|\n|        6 - Mestizo| 513.3691551452475| 491.1641972578505| 525.1980497870074| 532.2717226516984| 518.0325121290404|\n|         7 - Blanco| 667.7136904761904| 554.7198443579766| 624.7062146892655| 706.4891871737509| 624.4534623976173|\n|           8 - Otro| 838.7450980392157| 508.8709677419355| 799.0410958904109|         924.96875|             795.0|\n+-------------------+------------------+------------------+------------------+------------------+------------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=33",
              "$$hashKey": "object:1258"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=34",
              "$$hashKey": "object:1259"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595902491698_1637720940",
      "id": "paragraph_1595902491698_1637720940",
      "dateCreated": "2020-07-27T21:14:51-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:706",
      "text": "val data_prov = data.where($\"provincia\" === \"09\" || $\"provincia\" === \"17\")\ndata_prov.groupBy(\"provincia\").pivot(\"anio\").count.orderBy(\"provincia\").show",
      "dateUpdated": "2020-07-27T21:20:01-0500",
      "dateFinished": "2020-07-27T21:20:35-0500",
      "dateStarted": "2020-07-27T21:20:01-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-----+----+-----+-----+-----+\n|provincia| 2015|2016| 2017| 2018| 2019|\n+---------+-----+----+-----+-----+-----+\n|        9|10389|9653|12903|20998|20867|\n|       17| 9195|8617|10755|15090|15489|\n+---------+-----+----+-----+-----+-----+\n\n\u001b[1m\u001b[34mdata_prov\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=35",
              "$$hashKey": "object:1289"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=36",
              "$$hashKey": "object:1290"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595902543115_-941447763",
      "id": "paragraph_1595902543115_-941447763",
      "dateCreated": "2020-07-27T21:15:43-0500",
      "status": "RUNNING",
      "focus": true,
      "$$hashKey": "object:829",
      "text": "data.groupBy(\"genero\")\n           .pivot(\"anio\")\n           .count\n           .orderBy(\"genero\").show",
      "dateUpdated": "2020-07-27T21:20:03-0500",
      "dateStarted": "2020-07-27T21:20:03-0500"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595902581748_1839178246",
      "id": "paragraph_1595902581748_1839178246",
      "dateCreated": "2020-07-27T21:16:21-0500",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:924"
    }
  ],
  "name": "noteBook3",
  "id": "2FE5AF9XE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/noteBook3"
}