{
  "paragraphs": [
    {
      "text": "%md\n<H1 align=\"center\">Lectura y Creación de Esquema</H1>",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:32:16-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<H1 align=\"center\">Lectura y Creación de Esquema</H1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595942985206_1327234102",
      "id": "paragraph_1595942985206_1327234102",
      "dateCreated": "2020-07-28T08:29:45-0500",
      "dateStarted": "2020-07-28T08:32:16-0500",
      "dateFinished": "2020-07-28T08:32:16-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5887"
    },
    {
      "title": "Creación de Esquema",
      "text": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:32:19-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(ram..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941238138_2111587693",
      "id": "paragraph_1594694675553_-285001343",
      "dateCreated": "2020-07-28T08:00:38-0500",
      "status": "FINISHED",
      "$$hashKey": "object:5888",
      "dateFinished": "2020-07-28T08:32:20-0500",
      "dateStarted": "2020-07-28T08:32:19-0500"
    },
    {
      "title": "Lectura de CSV",
      "text": "val data = spark\n\t  .read\n\t  .schema(myDataSchema)\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\",\")\n\t  .csv(\"/home/davisalex22/Practicum/Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:32:42-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941238144_-615025531",
      "id": "paragraph_1594694952144_128933313",
      "dateCreated": "2020-07-28T08:00:38-0500",
      "status": "FINISHED",
      "$$hashKey": "object:5889",
      "dateFinished": "2020-07-28T08:32:42-0500",
      "dateStarted": "2020-07-28T08:32:42-0500"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:00:38-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941238144_-1541371939",
      "id": "paragraph_1594698805201_-111919668",
      "dateCreated": "2020-07-28T08:00:38-0500",
      "status": "READY",
      "$$hashKey": "object:5890"
    }
  ],
  "name": "Notebook_EsquemaLectura",
  "id": "2FDH1TKWN",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Notebook_EsquemaLectura"
}