{
  "paragraphs": [
    {
      "text": "%md\n<H1 align=\"center\">Análisis de los Datos Categóricos</H1>",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:15-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<H1 align=\"center\">Análisis de los Datos Categóricos</H1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941341846_-429460474",
      "id": "paragraph_1595941341846_-429460474",
      "dateCreated": "2020-07-28T08:02:21-0500",
      "dateStarted": "2020-07-28T08:24:15-0500",
      "dateFinished": "2020-07-28T08:24:15-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2554"
    },
    {
      "title": "Creación de Esquema",
      "text": " import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:15-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(ram..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266074_-571512758",
      "id": "paragraph_1595899659100_-219820196",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "dateStarted": "2020-07-28T08:24:15-0500",
      "dateFinished": "2020-07-28T08:24:17-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2555"
    },
    {
      "title": "Lectura de CSV",
      "text": "val data = spark\n\t  .read\n\t  .schema(myDataSchema)\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\",\")\n\t  .csv(\"/home/davisalex22/Practicum/Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:17-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266074_797815282",
      "id": "paragraph_1595899712422_-2134373864",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "dateStarted": "2020-07-28T08:24:17-0500",
      "dateFinished": "2020-07-28T08:24:18-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2556"
    },
    {
      "title": "Promedio de sueldos por año",
      "text": "data.groupBy(\"anio\").pivot(\"genero\").avg(\"ingreso_laboral\").orderBy(\"anio\").show",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:18-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+-----------------+------------------+\n|anio|       1 - Hombre|         2 - Mujer|\n+----+-----------------+------------------+\n|2015| 525.729017201141|413.37933725963245|\n|2016|500.6389927926284| 400.8055874913773|\n|2017|534.7919513488043|429.84469644902634|\n|2018|540.8849734946309| 446.5279775525771|\n|2019|520.5119387755102|442.33701966636465|\n+----+-----------------+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=3",
              "$$hashKey": "object:4107"
            },
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=4",
              "$$hashKey": "object:4108"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266075_505705923",
      "id": "paragraph_1595899733815_1144022504",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "dateStarted": "2020-07-28T08:24:18-0500",
      "dateFinished": "2020-07-28T08:24:36-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2557"
    },
    {
      "title": "Conteo de género en la data",
      "text": "data.groupBy(\"genero\").count().orderBy(\"genero\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:36-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------+\n|    genero| count|\n+----------+------+\n|1 - Hombre|354178|\n| 2 - Mujer|268598|\n+----------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=5",
              "$$hashKey": "object:4150"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266075_1873813767",
      "id": "paragraph_1595899754699_-1477028973",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2558",
      "dateFinished": "2020-07-28T08:24:44-0500",
      "dateStarted": "2020-07-28T08:24:36-0500"
    },
    {
      "title": "Conteo de área en la data",
      "text": "data.groupBy(\"area\").count().orderBy(\"area\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:44-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+------+\n|      area| count|\n+----------+------+\n|1 - Urbana|372614|\n| 2 - Rural|250162|\n+----------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=6",
              "$$hashKey": "object:4188"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266075_-1813115982",
      "id": "paragraph_1595900311078_1439594975",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2559",
      "dateFinished": "2020-07-28T08:24:52-0500",
      "dateStarted": "2020-07-28T08:24:44-0500"
    },
    {
      "title": "Datos con la columna estado_civil",
      "text": " data.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:24:52-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-----+-----+-----+-----+-----+\n|     estado_civil| 2015| 2016| 2017| 2018| 2019|\n+-----------------+-----+-----+-----+-----+-----+\n|    1 - Casado(a)|54767|45454|56057|43841|44213|\n|  2 - Separado(a)| 7858| 6486| 8462| 8484| 8246|\n|3 - Divorciado(a)| 3649| 3000| 4070| 3554| 3627|\n|     4 - Viudo(a)| 3938| 3230| 3994| 3657| 3887|\n|  5 - Unión libre|28431|23801|29819|25868|25773|\n|   6 - Soltero(a)|34301|29189|38251|32796|34073|\n+-----------------+-----+-----+-----+-----+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=7",
              "$$hashKey": "object:4242"
            },
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=8",
              "$$hashKey": "object:4243"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266075_434261390",
      "id": "paragraph_1595900446223_-52540918",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2560",
      "dateFinished": "2020-07-28T08:25:11-0500",
      "dateStarted": "2020-07-28T08:24:52-0500"
    },
    {
      "text": " data.groupBy(\"estado_civil\").pivot(\"genero\").count().orderBy(\"estado_civil\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:25:11-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+----------+---------+\n|     estado_civil|1 - Hombre|2 - Mujer|\n+-----------------+----------+---------+\n|    1 - Casado(a)|    142683|   101649|\n|  2 - Separado(a)|     14548|    24988|\n|3 - Divorciado(a)|      6061|    11839|\n|     4 - Viudo(a)|      5513|    13193|\n|  5 - Unión libre|     85974|    47718|\n|   6 - Soltero(a)|     99399|    69211|\n+-----------------+----------+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=9",
              "$$hashKey": "object:4301"
            },
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=10",
              "$$hashKey": "object:4302"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266075_2084681714",
      "id": "paragraph_1595900372485_-791553129",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2561",
      "dateFinished": "2020-07-28T08:25:29-0500",
      "dateStarted": "2020-07-28T08:25:11-0500"
    },
    {
      "title": "Conteo de nivel de instrucción en la data",
      "text": "data.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:27:35-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------------------+------+\n|nivel_de_instruccion          |count |\n+------------------------------+------+\n|01 - Ninguno                  |22978 |\n|02 - Centro de alfabetización |3360  |\n|04 - Primaria                 |201133|\n|05 - Educación Básica         |28548 |\n|06 - Secundaria               |176127|\n|07 - Educación  Media         |58749 |\n|08 - Superior no universitario|11875 |\n|09 - Superior Universitario   |109625|\n|10 - Post-grado               |10381 |\n+------------------------------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=21",
              "$$hashKey": "object:4931"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266076_2116495612",
      "id": "paragraph_1595900689311_1058400732",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "dateStarted": "2020-07-28T08:27:35-0500",
      "dateFinished": "2020-07-28T08:27:41-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2562"
    },
    {
      "title": "Conteo de etnia en la data",
      "text": "data.groupBy(\"etnia\").count().orderBy(\"etnia\").show()",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:25:37-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+------+\n|              etnia| count|\n+-------------------+------+\n|       1 - Indígena| 75499|\n|2 - Afroecuatoriano|  8202|\n|          3 - Negro|  8451|\n|         4 - Mulato|  5936|\n|       5 - Montubio| 23247|\n|        6 - Mestizo|491923|\n|         7 - Blanco|  9209|\n|           8 - Otro|   309|\n+-------------------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=12",
              "$$hashKey": "object:4391"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266076_-140100594",
      "id": "paragraph_1595901006011_-216795555",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2563",
      "dateFinished": "2020-07-28T08:25:43-0500",
      "dateStarted": "2020-07-28T08:25:37-0500"
    },
    {
      "title": "Conteo de condición actividad en la data",
      "text": "data.groupBy(\"condicion_actividad\").count().orderBy(\"condicion_actividad\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:27:16-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------------------------------------+------+\n|condicion_actividad                                 |count |\n+----------------------------------------------------+------+\n|1 - Empleo Adecuado/Pleno                           |244176|\n|2 - Subempleo por insuficiencia de tiempo de trabajo|86530 |\n|3 - Subempleo por insuficiencia de ingresos         |21021 |\n|4 - Otro empleo no pleno                            |169496|\n|5 - Empleo no remunerado                            |73267 |\n|6 - Empleo no clasificado                           |2025  |\n|7 - Desempleo abierto                               |21506 |\n|8 - Desempleo oculto                                |4755  |\n+----------------------------------------------------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=20",
              "$$hashKey": "object:4866"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266076_-1854939184",
      "id": "paragraph_1595901036047_466767244",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2564",
      "dateFinished": "2020-07-28T08:27:24-0500",
      "dateStarted": "2020-07-28T08:27:16-0500"
    },
    {
      "title": "Conteo de sectorización en la data",
      "text": "data.groupBy(\"sectorizacion\").count().orderBy(\"sectorizacion\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:27:02-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------------------+------+\n|sectorizacion                 |count |\n+------------------------------+------+\n|null                          |26261 |\n|1 - Sector Formal             |281769|\n|2 - Sector Informal           |271189|\n|3 - Empleo Doméstico          |13239 |\n|4 - No Clasificados por Sector|30318 |\n+------------------------------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=19",
              "$$hashKey": "object:4795"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266077_1944467980",
      "id": "paragraph_1595901589292_1991901840",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2565",
      "dateFinished": "2020-07-28T08:27:09-0500",
      "dateStarted": "2020-07-28T08:27:02-0500"
    },
    {
      "title": "Conteo de grupo ocupación en la data",
      "text": "data.groupBy(\"grupo_ocupacion\").count().orderBy(\"grupo_ocupacion\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:26:46-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------------------------------------------+------+\n|grupo_ocupacion                                          |count |\n+---------------------------------------------------------+------+\n|null                                                     |26261 |\n|01 - Personal direct./admin. pública y empresas          |7633  |\n|02 - Profesionales científicos e intelectuales           |48254 |\n|03 - Técnicos y profesionales de nivel medio             |26440 |\n|04 - Empleados de oficina                                |21089 |\n|05 - Trabajad. de los servicios y comerciantes           |121152|\n|06 - Trabajad. calificados agropecuarios y pesqueros     |117823|\n|07 - Oficiales operarios y artesanos                     |65391 |\n|08 - Operadores de instalac. máquinas y montad.          |40401 |\n|09 - Trabajadores no calificados, ocupaciones elementales|146286|\n|10 - Fuerzas Armadas                                     |2039  |\n|99 - No especificado                                     |7     |\n+---------------------------------------------------------+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=18",
              "$$hashKey": "object:4736"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266077_-1494746638",
      "id": "paragraph_1595901617410_-917064190",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2566",
      "dateFinished": "2020-07-28T08:26:54-0500",
      "dateStarted": "2020-07-28T08:26:46-0500"
    },
    {
      "title": "Conteo de rama actividad en la data",
      "text": "data.groupBy(\"rama_actividad\").count().orderBy(\"rama_actividad\").show(false)",
      "user": "anonymous",
      "dateUpdated": "2020-07-28T08:26:23-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------------------------------------------------+------+\n|rama_actividad                                              |count |\n+------------------------------------------------------------+------+\n|null                                                        |26261 |\n|01 - A. Agricultura, ganadería caza y silvicultura y pesca  |193985|\n|02 - B. Explotación de minas y canteras                     |4817  |\n|03 - C. Industrias manufactureras                           |58532 |\n|04 - D. Suministros de electricidad, gas, aire acondicionado|1768  |\n|05 - E. Distribución de agua, alcantarillado                |1745  |\n|06 - F. Construcción                                        |34701 |\n|07 - G. Comercio, reparación vehículos                      |100967|\n|08 - H. Transporte y almacenamiento                         |30997 |\n|09 - I. Actividades de alojamiento y servicios de comida    |35158 |\n|10 - J. Información y comunicación                          |5497  |\n|11 - K. Actividades financieras y de seguros                |4367  |\n|12 - L. Actividades inmobiliarias                           |1216  |\n|13 - M. Actividades profesionales, científicas y técnicas   |10334 |\n|14 - N. Actividades y servicios administrativos y de apoyo  |13169 |\n|15 - O .Administración pública, defensa y seguridad social  |24878 |\n|16 - P. Enseñanza                                           |26949 |\n|17 - Q. Actividades, servicios sociales y de salud          |15115 |\n|18 - R. Artes, entretenimiento y recreación                 |3917  |\n|19 - S. Otras actividades de servicios                      |15073 |\n+------------------------------------------------------------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://davisalex22-virtualbox.local:4040/jobs/job?id=17",
              "$$hashKey": "object:4674"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595941266077_-897643778",
      "id": "paragraph_1595901857526_-842824158",
      "dateCreated": "2020-07-28T08:01:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:2567",
      "dateFinished": "2020-07-28T08:26:30-0500",
      "dateStarted": "2020-07-28T08:26:23-0500"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595942783298_-127515397",
      "id": "paragraph_1595942783298_-127515397",
      "dateCreated": "2020-07-28T08:26:23-0500",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4571"
    }
  ],
  "name": "Notebook_AnalisisCategoricos",
  "id": "2FFCYR8MW",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Notebook_AnalisisCategoricos"
}